* {
    margin: 1rem;
    padding: 0;
    box-sizing: border-box;
    background-color: #1F1D2C;
}
    .body{
font-size: 18px;
}

@media (max-width: 768px) {
    .body{
        font-size: 16px;
    }
}



.Titulo{
    color:black;
    text-align: start;
    font-size: 150px;
    font-family: 'Open Sans', sans-serif;
 
}

@media (max-width: 768px) {
    .Titulo{
        flex-direction:initial;
        font-size: 50px;
    }
}



.Subtitulo{
    font-size: 50px;
    font-family: 'Open Sans', sans-serif;
}

@media (max-width: 768px) {
    .Subtitulo{
        flex-direction:initial;
        font-size: 32px;
    }
}


span{
    color: #F1A600;
}

.contenedor{
    max-width: 500rem;
    margin: 0 auto 0 30rem ;
}


.nav-bg{
    background-color: #1F1D2C;
}
.navegacion-principal{
   display: flex;
   flex-direction: column;
   justify-content: space-between;

}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction:initial;
        
    }
}


.navegacion-principal a{
    color: white;
    text-decoration: none;
    /*text-shadow: 1px 1px #ffffff;*/
    font-size: .88rem;
    font-weight: bold;

}


.navegacion-principal a:hover{
    border-bottom: 4px solid black;
    
}

.presentacion, 
.Experience,
.mi-informacion p,
.Listado ul,
.habilidades {
    color: azure;
}

.flex5 a  {
    color: aliceblue;
    
}

.mi-informacion{
    padding: 5rem;
    margin: 0;
    text-align: center;
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
}

@media (max-width: 768px) {
    .mi-informacion{
        display: grid;
        padding: 5rem;
        margin: 0;
        text-align: center;
        display: grid;
        grid-template-columns: 100%;
        justify-content:flex-start;
        
    }
}

.Listado{
    padding: 5rem;
    margin: 0;
    text-align: center;
    display: grid;
    grid-template-columns: 70%;
    justify-content: center;
    
}



@media (max-width: 768px) {
    .Listado{
        display: grid;          
        padding: 1rem;
        margin: 0;
        text-align: center;
        display: grid;
        grid-template-columns: 100%;
        justify-content:flex-start;
        
    }
}


.Mi-habilidad{
    padding: 5rem;
    margin: 0;
    text-align: center;
    display: grid;
    grid-template-columns: 50%;
    justify-content: center;

}

@media (max-width: 768px) {
    .Mi-habilidad{
        display: grid;          
        padding: 1rem;
        margin: 0;
        text-align: center;
        display: grid;
        grid-template-columns: 100%;
        justify-content:flex-start;
        
    }
}







/* experiencia con grill*/
 .Experience2{
    display: grid;
    grid-template-columns: 5% 5% 5% 5%; 
      
 }

 .Experience2{
     display: flex;
     bottom: 30rem;
 }
.Experience{
    display: grid;
    grid-column: 1;
    grid-row: 2/3;
}
 
.presentacion2{ /* primer texto de la pagina*/
    display: grid;
    grid-template-columns: 100%;
    
    
}

.habilidades li,
.Listado li{
    list-style: none;
    padding: 2rem;
}


@media (max-width: 768px) {
    .subtitulo{
        flex-direction:initial;
        font-size: 32px;
    }
}

.picture{
    display: grid;
    grid-template-columns: 50% 50%;   
    justify-content:center;
    

}

.picture img{
    border-image: 30px;
    box-shadow: 2px 2px 20px gray;
}

@media (max-width: 768px) {
    .picture {
        width: 200;
        
    }
}
.picture2{
    display: grid;
    grid-template-columns: 30% 30%;
}

.Portafolio {
    text-align: center;
    display: grid;
    grid-template-rows: 30%;
    margin: 0rem;
    
}  


.Imagenes img{
    border-image: 30px;
    box-shadow: 2px 2px 20px gray;

    
}

@media (max-width: 768px) {
    .Imagenes{
        bottom: 25rem;
        
    }
}


.mi-inf3{
    padding: 10rem;
    text-align: center;
}

.comunicacion a{
    text-decoration: none;
}


.mi-inf3 p{
    margin: 0;
    color: azure;

}




@media (max-width: 768px) {
    .mi-inf3 {
        position: relative;
        bottom: -20git inrem;
        
    }
}

